<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>svg demo</title>
    <style>
      svg {
        background-color: red;
      }
      svg.start path {
        animation-play-state: running !important;
      }
      path {
        animation-play-state: paused !important;
      }
      .path {
        stroke-dasharray: 400;
        stroke-dashoffset: 400;
        animation: dash 2s linear forwards;
      }
      .path-2 {
        stroke-dasharray: 200;
        stroke-dashoffset: 200;
        animation: dash 1s 2s linear forwards;
      }
      .path-3 {
        stroke-dasharray: 200;
        stroke-dashoffset: 200;
        animation: dash 1s 3s linear forwards;
      }
      .path-4 {
        stroke-dasharray: 120;
        stroke-dashoffset: 120;
        animation: dash 1s 4s linear forwards;
      }
      .path-5 {
        stroke-dasharray: 120;
        stroke-dashoffset: 120;
        animation: dash 1s 5s linear forwards;
      }
      .path-6 {
        stroke-dasharray: 134;
        stroke-dashoffset: 134;
        animation: dash 1s 6s linear forwards;
      }
      .path-7 {
        stroke-dasharray: 32;
        stroke-dashoffset: 32;
        animation: dash 1s 7s linear forwards;
      }
      .path-8 {
        stroke-dasharray: 32;
        stroke-dashoffset: 32;
        animation: dash 0.5s 8s linear forwards;
      }
      .path-9 {
        stroke-dasharray: 32;
        stroke-dashoffset: 32;
        animation: dash 0.5s 8.5s linear forwards;
      }
      .path-10 {
        stroke-dasharray: 32;
        stroke-dashoffset: 32;
        animation: dash 0.5s 9s linear forwards;
      }
      .path-11 {
        stroke-dasharray: 32;
        stroke-dashoffset: 32;
        animation: dash 0.5s 9.5s linear forwards;
      }
      .path-12 {
        stroke-dasharray: 32;
        stroke-dashoffset: 32;
        animation: dash 0.5s 10s linear forwards;
      }
      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <svg
      width="120px"
      height="120px"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      class="path"
    >
      <path
        d="M10 10 h 100 v 100 h -100 Z"
        fill="transparent"
        stroke="black"
        class="path"
        stroke-width="5"
      />
      <path
        d="M10 35 h 100 Z"
        fill="transparent"
        stroke="black"
        class="path-2"
        stroke-width="5"
      />
      <path
        d="M43 10 v 100 Z"
        fill="transparent"
        stroke="black"
        class="path-3"
        stroke-width="5"
      />

      <path
        d="M10 60 h 10 v 50"
        fill="transparent"
        stroke="black"
        stroke-width="5"
        class="path-4"
      />
      <path
        d="M43 60 h -10 v 50"
        fill="transparent"
        stroke="black"
        class="path-5"
        stroke-width="5"
      />

      <path
        d="M43 60 h 67 Z"
        fill="transparent"
        stroke="black"
        class="path-6"
        stroke-width="5"
      />

      <path
        d="M68 47.5 h 16 Z"
        fill="transparent"
        stroke="black"
        class="path-7"
        stroke-width="5"
      />

      <path
        d="M54 78 h 16 Z"
        fill="transparent"
        stroke="black"
        class="path-8"
        stroke-width="6"
      />

      <path
        d="M54 92 h 16 Z"
        fill="transparent"
        stroke="black"
        class="path-9"
        stroke-width="6"
      />

      <path
        d="M85 78 h 16 Z"
        fill="transparent"
        stroke="black"
        class="path-10"
        stroke-width="6"
      />

      <path
        d="M85 92 h 16 Z"
        fill="transparent"
        stroke="black"
        class="path-11"
        stroke-width="6"
      />
    </svg>

    <script>
      var svg = document.querySelector('svg')
      var isShow = false
      function show() {
        svg.classList.add('start')
      }

      function hide() {
        svg.classList.remove('start')
      }
      document.addEventListener('keyup', ({ keyCode }) => {
        if (keyCode === 32 || keyCode === 13) {
          if (isShow) {
            hide()
          } else {
            show()
          }
          isShow = !isShow
        }
      })

      var pathes = document.querySelectorAll('svg path')

      pathes.forEach((path, index) => {
        path.addEventListener('animationend', () => {
          console.log(`path ${index} ended`)
        })
      })
    </script>

  </body>
</html>
